server.port=1234

info.name=Spring boot actuator information
info.desc=Spring boot actuator information apllication

# Here * will expose the all the actuator end point
management.endpoints.web.exposure.include=*


# here we blocking the health and info actuator
# management.endpoints.web.exposure.exclude==health,info

